:host {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.filters-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 2px;
  user-select: none;

  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
}

.no-data-cell {
  padding: 15px;
}

.add-event-button {
  position: fixed;
  bottom: 35px;
  right: 35px;
  margin-right: auto;
  margin-left: auto;
  z-index: 100;
}